{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Section\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Example of a paper source in Markdown\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Subsection\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Paragraph with inline formula \u8747?{\sub {\i a}}{\super {\i b}}sin\u8198?({\i x}){\i d}{\i x}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Paragraph followed by a formula:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 $\\sum _\{n=a\} ^b \\frac\{1\}\{n\}$\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Example of bullet items\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab one\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab two\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab three\sa180\par}
